#设置是否为local模式
spark.local=true
#请求mysql的配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://node4:3306/qfbap_dm?useUnicode=true&characterEncoding=latin1
jdbc.user=root
jdbc.password=123456